{
  "name": "pguard-codegen",
  "private": true,
  "description": "Pinned codegen toolchain for the Dart client (openapi-generator). Run via ../../tooling/codegen/generate.sh.",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.15.3"
  }
}
